project_name: "healthcare"

# application: ga360_audience_selector {
#   url: "https://rawcdn.githack.com/llooker/pharma_ga_extension/master/ga360_audience_selector.js"
#   label: "GA 360"
# }

## Note: properties get assigned more traffic w/ higher #s (property 1 gets least traffic, 6 the most traffic)

constant: property1 { value: "Brand 1" }
constant: property2 { value: "Brand 2" }
constant: property3 { value: "Brand 3" }
constant: property4 { value: "Brand 4" }
constant: property5 { value: "Brand 5" }
constant: property6 { value: "Brand 6" }


localization_settings: {
  default_locale: en
  localization_level: permissive
}
